jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.search.default.directory_provider = org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.default.indexBase = C:/Users/indexes